# https://github.com/gucci-on-fleek/maxchernoff.ca
# Source Code for maxchernoff.ca
# SPDX-FileCopyrightText: 2024 Max Chernoff
# SPDX-License-Identifier: MPL-2.0+ OR CC-BY-SA-4.0+
bootc-fetch-apply-updates.service    system
bootc-fetch-apply-updates.timer      system
caddy.service                        web
caddy.socket                         web
check-tug-svn.service                tex
cleanup-containers.service           web
cleanup-containers.timer             web
container-registry.service           web
container@bootc-builder.service      builder
container@caddy.service              builder
container@fedora-iot.service         builder
container@flask.service              builder
container@tex-wine.service           builder
container@tex.service                builder
container@viewvc.service             builder
dnscontrol.path                      web
dnscontrol.service                   web
flask.service                        web
get-status.path                      system
greenboot-healthcheck.service        system
install-repo@credentials.path        system
install-repo@credentials.service     system
install-repo@maxchernoff.ca.path     system
install-repo@maxchernoff.ca.service  system
knot.service                         web
maddy.service                        web
overleaf-mongo.service               web
overleaf-overleaf.service            web
overleaf-pod.service                 web
overleaf-redis.service               web
podman-auto-update.service           web
podman-auto-update.service           woodpecker
podman-auto-update.timer             web
podman-auto-update.timer             woodpecker
podman.socket                        woodpecker
pull-repo@credentials.service        system
pull-repo@maxchernoff.ca.service     system
snapper-cleanup.service              system
snapper-cleanup.timer                system
snapper-timeline.service             system
snapper-timeline.timer               system
update-all.target                    builder
update-all.timer                     builder
update-analytics-graphs.service      web
update-analytics-requests.service    web
update-analytics.target              web
update-analytics.timer               web
update-texlive.service               tex
update-texlive.timer                 tex
woodpecker-agent.service             woodpecker
woodpecker-server.service            web
