# Source Code for maxchernoff.ca
# https://github.com/gucci-on-fleek/maxchernoff.ca
# SPDX-License-Identifier: MPL-2.0+ OR CC-BY-SA-4.0+
# SPDX-FileCopyrightText: 2024 Max Chernoff
caddy.service                      web
fail2ban.service                   system
fedora-local-build.service         woodpecker
get-status.path                    system
get-status.service                 system
greenboot-healthcheck.service      system
install-repo.path                  system
install-repo.service               system
install-repo.service               system
overleaf-mongo.service             web
overleaf-overleaf.service          web
overleaf-pod.service               web
overleaf-redis.service             web
podman-auto-update.service         web
podman-auto-update.service         woodpecker
podman-auto-update.timer           web
podman-auto-update.timer           woodpecker
podman.socket                      woodpecker
pull-repo.service                  system
rpm-ostreed-automatic.service      system
rpm-ostreed-automatic.timer        system
snapper-cleanup.service            system
snapper-cleanup.timer              system
snapper-timeline.service           system
snapper-timeline.timer             system
update-analytics-graphs.service    web
update-analytics-requests.service  web
update-analytics.target            web
update-analytics.timer             web
update-fedora-local.timer          woodpecker
update-texlive.service             tex
update-texlive.timer               tex
woodpecker-agent.service           woodpecker
woodpecker-server.service          web
