# Source Code for maxchernoff.ca
# https://github.com/gucci-on-fleek/maxchernoff.ca
# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: 2024 Erik Sjölund, Max Chernoff
# From: https://github.com/eriksjolund/podman-caddy-socket-activation/tree/main/examples/example4
[Socket]
Accept=no
NoDelay=true
BindIPv6Only=both

# fd/3, TCP :80
ListenStream=80

# fd/4, TCP :443
ListenStream=443

# fdgram/5, UDP :443
ListenDatagram=443

# fd/6, Unix
ListenStream=%t/caddy.sock
SocketMode=0600

# fd/7, TCP :853
ListenStream=853

[Install]
WantedBy=sockets.target
