# Source Code for maxchernoff.ca
# https://github.com/gucci-on-fleek/maxchernoff.ca
# SPDX-License-Identifier: MPL-2.0+ OR CC-BY-SA-4.0+
# SPDX-FileCopyrightText: 2024 Max Chernoff
[Unit]
Description=Update Analytics Graphs
After=update-analytics.target
Upholds=update-analytics.target

[Service]
Type=oneshot
ExecStart=goaccess --log-format=caddy --anonymize-ip --anonymize-level=3 --log-file=%h/caddy/access.log --output=html
StandardOutput=truncate:%h/caddy/static/analytics/graphs
StandardError=journal

CapabilityBoundingSet=
NoNewPrivileges=true
PrivateDevices=true
PrivateNetwork=true
PrivateTmp=true
PrivateUsers=true
ProtectHome=read-only
ProtectProc=invisible
ProtectSystem=strict
SystemCallFilter=@system-service

[Install]
WantedBy=update-analytics.target
