# Source Code for maxchernoff.ca
# https://github.com/gucci-on-fleek/maxchernoff.ca
# SPDX-License-Identifier: MPL-2.0+ OR CC-BY-SA-4.0+
# SPDX-FileCopyrightText: 2024 Max Chernoff
[Unit]
Description="Update Analytics Requests"
After=network.target

[Service]
Type=oneshot
StandardInput=file:%h/caddy/access.log
ExecStart=jq --raw-output --slurp '.[-1000:] | .[] | [(.ts | strftime("%%Y-%%m-%%d %%r")), (.request | .host + .uri, .headers.Referer[0], .headers."User-Agent"[0]), .status] | @tsv'
StandardOutput=truncate:%h/caddy/static/analytics/requests.tsv
StandardError=journal

[Install]
WantedBy=default.target
Also=update-analytics.timer
