# Source Code for maxchernoff.ca
# https://github.com/gucci-on-fleek/maxchernoff.ca
# SPDX-License-Identifier: MPL-2.0+ OR CC-BY-SA-4.0+
# SPDX-FileCopyrightText: 2024 Max Chernoff

[Service]
# systemd-resolved tries to intercept all DNS queries about the local hostname,
# so if we query for MX/TXT/etc records about the system's hostname, then it
# falsely claims that there are no such records.
Environment=SYSTEMD_RESOLVED_SYNTHESIZE_HOSTNAME=0
