# Source Code for maxchernoff.ca
# https://github.com/gucci-on-fleek/maxchernoff.ca
# SPDX-License-Identifier: MPL-2.0+ OR CC-BY-SA-4.0+
# SPDX-FileCopyrightText: 2024 Max Chernoff
[Unit]
Description=Check to see if the tug.org SVN web interface is up
After=network-ready.target

[Service]
Type=oneshot

CapabilityBoundingSet=
NoNewPrivileges=true
PrivateDevices=true
PrivateTmp=true
PrivateUsers=true
ProtectProc=invisible
ProtectSystem=strict
ProtectHome=true

ExecStart=curl --fail-with-body --silent --show-error 'https://svn.tug.org:8369/texlive/?view=log'
