# Source Code for maxchernoff.ca
# https://github.com/gucci-on-fleek/maxchernoff.ca
# SPDX-License-Identifier: MPL-2.0+ OR CC-BY-SA-4.0+
# SPDX-FileCopyrightText: 2024 Max Chernoff
[Unit]
Description="Update TeX Live"
After=network.target

[Service]
Type=oneshot
Environment="PATH=%h/texlive/bin/x86_64-linux:/usr/bin:/bin:/usr/sbin:/sbin"
ExecStart=%h/texlive/bin/x86_64-linux/tlmgr update --all --self
ExecStart=%h/texlive/bin/x86_64-linux/luaotfload-tool --update
ExecStart=%h/texlive/bin/x86_64-linux/context --make
ExecStart=restorecon -R %h/texlive

[Install]
WantedBy=default.target
