# Source Code for maxchernoff.ca
# https://github.com/gucci-on-fleek/maxchernoff.ca
# SPDX-License-Identifier: MPL-2.0+ OR CC-BY-SA-4.0+
# SPDX-FileCopyrightText: 2024 Max Chernoff

# Only allow "max" and the backup users to log in
PermitRootLogin no
AllowUsers max backups-*

# From /etc/ssh/sshd_config.d/50-redhat.conf
SyslogFacility AUTHPRIV
PrintMotd no

# Needed with Fedora, unfortunately
UsePAM yes

# Disable X11 forwarding
X11Forwarding no

# Only allow public key authentication
PubkeyAuthentication yes
AuthenticationMethods publickey
PasswordAuthentication no
GSSAPIAuthentication no
KbdInteractiveAuthentication no

# Block failed login attempts
MaxAuthTries 1
PerSourceMaxStartups 2
MaxStartups 60:30:100
LoginGraceTime 10
PerSourceNetBlockSize 32:64
PerSourcePenalties authfail:1m noauth:1m grace-exceeded:1m crash:5m

# Only allow crypto algorithms that I trust
Ciphers chacha20-poly1305@openssh.com,aes128-gcm@openssh.com,aes256-gcm@openssh.com
FingerprintHash sha256
HostKeyAlgorithms ssh-ed25519
KexAlgorithms curve25519-sha256
MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com
PubkeyAcceptedAlgorithms ssh-ed25519
