# Source Code for maxchernoff.ca
# https://github.com/gucci-on-fleek/maxchernoff.ca
# SPDX-License-Identifier: MPL-2.0+ OR CC-BY-SA-4.0+
# SPDX-FileCopyrightText: 2024 Max Chernoff

# Only allow "max" and the backup users to log in
PermitRootLogin no
AllowUsers max backups-*

# Only allow public key authentication
PasswordAuthentication no
PubkeyAuthentication yes
AuthenticationMethods publickey

# Only allow crypto algorithms that I trust
Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com
FingerprintHash sha256
HostKeyAlgorithms ssh-ed25519
KexAlgorithms curve25519-sha256
MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com
PubkeyAcceptedAlgorithms ssh-ed25519
