# Source Code for maxchernoff.ca
# https://github.com/gucci-on-fleek/maxchernoff.ca
# SPDX-License-Identifier: MPL-2.0+ OR CC-BY-SA-4.0+
# SPDX-FileCopyrightText: 2025 Max Chernoff

#Type	Name		ID		GECOS			Home directory			Shell
u		max			1000	"Max Chernoff"	/var/home/max			/usr/bin/fish
u!		web 		1001	-				/var/home/web			/usr/sbin/nologin
# u!		tex 		1002	-				/var/home/tex			/usr/sbin/nologin
# u!		woodpecker 	1003	-				/var/home/woodpecker	/usr/sbin/nologin
# u!		backups-* 	1004	-				/var/home/backups-*		/usr/bin/bash
u!		repo	 	1005	-				/var/home/repo			/usr/sbin/nologin
# u!		builder	 	1006	-				/var/home/builder			/usr/sbin/nologin
