# Source Code for maxchernoff.ca
# https://github.com/gucci-on-fleek/maxchernoff.ca
# SPDX-License-Identifier: MPL-2.0+ OR CC-BY-SA-4.0+
# SPDX-FileCopyrightText: 2025 Max Chernoff

UUID=!!filesystems.root!!
DB_SIZE=$((256 * 1024**2)) # 256 MiB
BEESHOME="/var/lib/bees"
