# Source Code for maxchernoff.ca
# https://github.com/gucci-on-fleek/maxchernoff.ca
# SPDX-License-Identifier: MPL-2.0+ OR CC-BY-SA-4.0+
# SPDX-FileCopyrightText: 2025 Max Chernoff
[Unit]
After=container@caddy.service

[Service]
# TODO: Podman bug, see https://github.com/containers/storage/issues/2191
ExecStart=

ExecStart=podman build \
    --disable-compression=false \
    --no-cache \
    --pull=always \
    --tag=maxchernoff.ca/%i:latest \
    --volume=/var/home/tex/context:/opt/context:ro \
    --volume=/var/home/tex/texlive:/opt/texlive:ro \
    --volume=%h/.cache/go-build/:/root/.cache/go-build/:rw,z \
    --volume=%h/.cache/go-modules/:/go/:rw,z \
    --volume=%h/.cache/podman-dnf/:/var/cache/libdnf5/:rw,z \
    %h/containers/%i/

ExecStart=skopeo copy \
    --all \
    --dest-tls-verify=false \
    --dest-compress-format=zstd \
    --dest-compress-level=5 \
    --dest-precompute-digests \
    --sign-by-sigstore=/var/home/repo/credentials/builder/sigstore-builder.yaml \
    --sign-identity=maxchernoff.ca/%i:latest \
    containers-storage:maxchernoff.ca/%i:latest \
    docker://localhost:23719/%i:latest
