;; Source Code for maxchernoff.ca
;; https://github.com/gucci-on-fleek/maxchernoff.ca
;; SPDX-License-Identifier: MPL-2.0+ OR CC-BY-SA-4.0+
;; SPDX-FileCopyrightText: 2025 Max Chernoff

;; Includes
(typeattributeset cil_gen_require admin_home_t)
(typeattributeset cil_gen_require cgroup_t)
(typeattributeset cil_gen_require chkpwd_t)
(typeattributeset cil_gen_require home_root_t)
(typeattributeset cil_gen_require init_t)
(typeattributeset cil_gen_require init_var_run_t)
(typeattributeset cil_gen_require initrc_t)
(typeattributeset cil_gen_require staff_t)
(typeattributeset cil_gen_require syslogd_t)
(typeattributeset cil_gen_require systemd_modules_load_t)
(typeattributeset cil_gen_require tmp_t)
(typeattributeset cil_gen_require user_devpts_t)
(typeattributeset cil_gen_require user_home_t)
(typeattributeset cil_gen_require user_t)
(typeattributeset cil_gen_require user_tmp_t)

;; Defines
(typeattribute local_user_domains)
(typeattributeset local_user_domains (user_t staff_t))

;; Needed for "sudo systemctl --machine=USER@ ..."
(allow chkpwd_t user_devpts_t (chr_file (read write)))
(allow init_t chkpwd_t (process (siginh)))
(allow init_t local_user_domains (process (siginh)))

;; Needed for systemd user socket units
(allow local_user_domains user_home_t (service (disable enable reload start status stop)))
(allow local_user_domains user_tmp_t (service (disable enable reload start status stop)))

;; Needed for check-tug-svn.service
(allow local_user_domains admin_home_t (dir (mounton)))
(allow local_user_domains device_t (dir (add_name create getattr ioctl lock mounton open read relabelfrom relabelto remove_name search write)))
(allow local_user_domains device_t (file (append create getattr ioctl link lock mounton open read rename setattr unlink watch watch_reads write)))
(allow local_user_domains device_t (lnk_file (create getattr)))
(allow local_user_domains devpts_t (filesystem (unmount)))
(allow local_user_domains dosfs_t (filesystem (remount)))
(allow local_user_domains fs_t (filesystem (remount unmount)))
(allow local_user_domains home_root_t (dir (mounton)))
(allow local_user_domains init_var_run_t (dir (mounton)))
(allow local_user_domains root_t (dir (getattr mounton open search)))
(allow local_user_domains tmp_t (dir (add_name create getattr ioctl link lock open read relabelto mounton remove_name rename reparent rmdir search setattr unlink watch watch_reads write)))
(allow local_user_domains tmpfs_t (filesystem (mount remount unmount)))
(allow local_user_domains var_run_t (dir (mounton)))

;; For "systemd-remount-fs" to work properly
(allow init_t initrc_t (process (siginh)))
(allow syslogd_t cgroup_t (file (write)))
(allow systemd_modules_load_t self (capability (net_admin)))
