;; Source Code for maxchernoff.ca
;; https://github.com/gucci-on-fleek/maxchernoff.ca
;; SPDX-License-Identifier: MPL-2.0+ OR CC-BY-SA-4.0+
;; SPDX-FileCopyrightText: 2025 Max Chernoff

;; Includes
(typeattributeset cil_gen_require admin_home_t      )
(typeattributeset cil_gen_require dosfs_t           )
(typeattributeset cil_gen_require file_context_t    )
(typeattributeset cil_gen_require fs_t              )
(typeattributeset cil_gen_require gpg_t             )
(typeattributeset cil_gen_require home_root_t       )
(typeattributeset cil_gen_require init_var_run_t    )
(typeattributeset cil_gen_require journalctl_t      )
(typeattributeset cil_gen_require root_t            )
(typeattributeset cil_gen_require snapperd_t        )
(typeattributeset cil_gen_require staff_t           )
(typeattributeset cil_gen_require sysadm_t          )
(typeattributeset cil_gen_require systemd_networkd_t)
(typeattributeset cil_gen_require tmpfs_t           )
(typeattributeset cil_gen_require user_home_dir_t   )
(typeattributeset cil_gen_require user_home_t       )
(typeattributeset cil_gen_require user_t            )
(typeattributeset cil_gen_require user_tmp_t        )
(typeattributeset cil_gen_require var_log_t         )
(typeattributeset cil_gen_require var_run_t         )


;; Defines
(typeattribute    local_user_domains                 )
(typeattributeset local_user_domains (user_t staff_t))

;; Needed for various systemd user units and utilities
(allow journalctl_t       user_home_dir_t (dir                (add_name remove_name write              )))
(allow journalctl_t       user_home_dir_t (file               (create getattr open rename setattr write)))
(allow journalctl_t       user_home_t     (file               (unlink                                  )))
(allow local_user_domains admin_home_t    (dir                (mounton                                 )))
(allow local_user_domains dosfs_t         (filesystem         (remount                                 )))
(allow local_user_domains fs_t            (filesystem         (remount unmount                         )))
(allow local_user_domains home_root_t     (dir                (mounton                                 )))
(allow local_user_domains init_var_run_t  (dir                (mounton                                 )))
(allow local_user_domains root_t          (dir                (mounton                                 )))
(allow local_user_domains sysadm_t        (unix_stream_socket (getattr getopt read setopt write        )))
(allow local_user_domains tmpfs_t         (filesystem         (remount                                 )))
(allow local_user_domains user_home_t     (service            (reload start status stop                )))
(allow local_user_domains user_tmp_t      (file               (mounton                                 )))
(allow local_user_domains user_tmp_t      (service            (reload start status stop                )))
(allow local_user_domains var_log_t       (file               (open read                               )))
(allow local_user_domains var_run_t       (dir                (mounton                                 )))

;; Miscellaneous
(allow snapperd_t file_context_t (file     (map           )))
(allow user_t     gpg_t          (process2 (nnp_transition)))

;; Needed for "sudo networkctl ..."
(allow sysadm_t systemd_networkd_t (dbus               (send_msg )))
(allow sysadm_t systemd_networkd_t (unix_stream_socket (connectto)))
