;; Source Code for maxchernoff.ca
;; https://github.com/gucci-on-fleek/maxchernoff.ca
;; SPDX-License-Identifier: MPL-2.0+ OR CC-BY-SA-4.0+
;; SPDX-FileCopyrightText: 2025 Max Chernoff

;; Includes
(roleattributeset cil_gen_require install_roles      )
(typeattributeset cil_gen_require cgroup_t           )
(typeattributeset cil_gen_require container_ro_file_t)
(typeattributeset cil_gen_require container_runtime_t)
(typeattributeset cil_gen_require container_t        )
(typeattributeset cil_gen_require devpts_t           )
(typeattributeset cil_gen_require fs_t               )
(typeattributeset cil_gen_require install_exec_t     )
(typeattributeset cil_gen_require install_t          )
(typeattributeset cil_gen_require proc_t             )
(typeattributeset cil_gen_require sysadm_t           )
(typeattributeset cil_gen_require tmpfs_t            )
(typeattributeset cil_gen_require userdomain         )

;; Allow systemd to kill containers
(allow userdomain container_runtime_t (process (sigkill signal signull)))
(allow userdomain container_t         (process (sigkill signal signull)))

;; Needed to allow systemd socket activation of containers ran as confined users
(allow userdomain container_runtime_t (tcp_socket         (bind create getopt listen setopt)))
(allow userdomain container_runtime_t (udp_socket         (bind create getopt listen setopt)))
(allow userdomain container_runtime_t (unix_stream_socket (bind create getopt listen setopt)))

;; Needed for "podman build" to work
(allow userdomain container_ro_file_t (dir        (mounton)))
(allow userdomain self                (capability (setuid )))

;; Needed for container@fedora-iot.service
(allow container_t container_ro_file_t (dir        (watch  )))
(allow container_t tmpfs_t             (filesystem (remount)))
(allow container_t devpts_t            (filesystem (mount  )))
(allow container_t proc_t              (filesystem (mount  )))

;; Needed for "bootc status" to work (via sudo)
(roleattributeset install_roles (sysadm_r                           ))
(allow            sysadm_t      install_t      (process (transition)))
(typetransition   sysadm_t      install_exec_t process  install_t    )
