# Source Code for maxchernoff.ca
# https://github.com/gucci-on-fleek/maxchernoff.ca
# SPDX-License-Identifier: MPL-2.0+ OR CC-BY-SA-4.0+
# SPDX-FileCopyrightText: 2024 Max Chernoff
[Service]
ExecStart=

ExecStart=podman build \
    --cap-add=NET_ADMIN \
    --cap-add=SYS_ADMIN \
    --device=/dev/fuse \
    --disable-compression=false \
    --no-cache \
    --pull=always \
    --security-opt=label=disable \
    --tag=maxchernoff.ca/%i:latest \
    --volume=%h/.cache/image-out/:/var/image-out/:rw,z \
    --volume=%h/.cache/podman-dnf/:/var/cache/libdnf5/:rw,z \
    --volume=%h/.cache/rpm-ostree/:/var/cache/rpm-ostree:rw,z \
    %h/containers/%i/

ExecStart=podman push \
    --tls-verify=false \
    --compression-format=zstd:chunked \
    --compression-level=5 \
    maxchernoff.ca/%i:latest \
    docker://localhost:23719/%i:latest
