# Source Code for maxchernoff.ca
# https://github.com/gucci-on-fleek/maxchernoff.ca
# SPDX-License-Identifier: MPL-2.0+ OR CC-BY-SA-4.0+
# SPDX-FileCopyrightText: 2025 Max Chernoff

[Service]
# Most of our images are cached, so there's no need to wait for the network
# to be online before starting the containers.
ExecStart=
ExecStart=/usr/bin/true
