# Source Code for maxchernoff.ca
# https://github.com/gucci-on-fleek/maxchernoff.ca
# SPDX-License-Identifier: MPL-2.0+ OR CC-BY-SA-4.0+
# SPDX-FileCopyrightText: 2024 Max Chernoff
[Container]
Image=docker.io/library/caddy:2
AutoUpdate=registry
UserNS=nomap

Volume=%h/caddy/etc:/etc/caddy:ro,z
Volume=%h/caddy/static:/srv:ro,z
Volume=%h/caddy/data:/data:rw,Z
Volume=%h/caddy/config:/config:rw,Z

Network=caddy.network
Network=overleaf.network
PublishPort=80:80
PublishPort=443:443
PublishPort=443:443/udp

[Service]
Restart=always

[Install]
WantedBy=default.target
Wants=overleaf-pod.service
