# Source Code for maxchernoff.ca
# https://github.com/gucci-on-fleek/maxchernoff.ca
# SPDX-License-Identifier: MPL-2.0+ OR CC-BY-SA-4.0+
# SPDX-FileCopyrightText: 2024 Max Chernoff
[Build]
SetWorkingDirectory=%h/build/%i/
ImageTag=maxchernoff.ca/%i:latest
Pull=always
PodmanArgs=--no-cache --disable-compression=false

Volume=%h/.cache/podman-dnf:/var/cache/libdnf5/:rw,z
Volume=%h/.cache/image-out:/var/out/:rw,z

[Unit]
After=podman.socket network-ready.service
Requires=podman.socket

[Service]
Type=oneshot
RemainAfterExit=no
ExecStartPost=podman push maxchernoff.ca/%i:latest docker://localhost:23719/%i:latest
ExecStartPost=sh -c "{ sleep 1; systemctl --user stop --no-block %N-build.service; } & disown"
