# Source Code for maxchernoff.ca
# https://github.com/gucci-on-fleek/maxchernoff.ca
# SPDX-License-Identifier: MPL-2.0+ OR CC-BY-SA-4.0+
# SPDX-FileCopyrightText: 2025 Max Chernoff
[Container]
# Automatically update all containers
AutoUpdate=registry

# Use the local timezone
Timezone=local

# Security options
DropCapability=all
AddCapability=CAP_NET_BIND_SERVICE
NoNewPrivileges=true

# Don't log everything as an error
LogDriver=passthrough

[Service]
StandardOutput=journal
StandardError=journal

# Podman exits with code 125 when stopping at system shutdown
SuccessExitStatus=125
