; Source Code for maxchernoff.ca
; https://github.com/gucci-on-fleek/maxchernoff.ca
; SPDX-License-Identifier: MPL-2.0+ OR CC-BY-SA-4.0+
; SPDX-FileCopyrightText: 2024 Max Chernoff

$TTL 0

@ SOA (
    ns.maxchernoff.ca.   ; Primary nameserver location.
    dns.maxchernoff.ca.  ; Email address.
    2000010100           ; Serial number: will be replaced by dnscontrol.
    0                    ; Refresh
    0                    ; Retry
    0                    ; Expire
    0                    ; Minimum TTL
)

