; Source Code for maxchernoff.ca
; https://github.com/gucci-on-fleek/maxchernoff.ca
; SPDX-License-Identifier: MPL-2.0+ OR CC-BY-SA-4.0+
; SPDX-FileCopyrightText: 2025 Max Chernoff

$ORIGIN duck.tel.
$TTL 86400

@ SOA (
    ns.maxchernoff.ca.   ; Primary nameserver location.
    dns.maxchernoff.ca.  ; Email address.
    2000010100           ; Serial number: will be replaced by dnscontrol.
    14400                ; Refresh: How often secondary nameservers should check
                         ;          for updates. (4h)
    900                  ; Retry: How often secondary nameservers should retry
                         ;        after a failed refresh. (15m)
    1209600              ; Expire: How long secondary nameservers should keep
                         ;         the zone if the primary is unreachable. (2w)
    3600                 ; Minimum TTL: How long to cache negative responses.
                         ; (1h)
)

