# Source Code for maxchernoff.ca
# https://github.com/gucci-on-fleek/maxchernoff.ca
# SPDX-License-Identifier: MPL-2.0+ OR CC-BY-SA-4.0+
# SPDX-FileCopyrightText: 2024 Max Chernoff

include: secrets.conf

server:
  # TCP :53, UDP :53
  listen: [0.0.0.0@53, ::@53]
  async-start: on
  automatic-acl: on
  identity: ns.maxchernoff.ca.

log:
  - target: stderr
    any: info

policy:
  - id: eddsa
    algorithm: ed25519
    single-type-signing: on
    ksk-lifetime: 3650d
    signing-threads: 4

remote:
  - id: dnscontrol
    address: ["152.53.36.213", "2a0a:4cc0:2000:172::1"]
    key: dnscontrol

  - id: hurricane-electric-slave
    address: ["216.218.133.2", "2001:470:600::2"]
    key: maxchernoff-he

  - id: hurricane-electric-notify
    address: ["216.218.130.2", "2001:470:100::2"]
    key: maxchernoff-he

  - id: tug
    address: ["46.4.94.215", "2a01:4f8:140:80be::2"]

acl:
  - id: incoming
    remote: dnscontrol
    action: update

  - id: outgoing
    remote: [dnscontrol, hurricane-electric-slave, hurricane-electric-notify, tug]
    action: transfer

  - id: notify
    remote: [hurricane-electric-notify, hurricane-electric-slave]
    action: notify

  - id: ddns
    key: red-deer
    action: [transfer, update]


zone:
  # maxchernoff.ca
  - domain: maxchernoff.ca.

    # Use DNSSEC
    dnssec-signing: on
    dnssec-policy: eddsa

    # Needed, otherwise Knot won't work on the first load
    file: /config/maxchernoff.ca.zone
    zonefile-load: difference

    # Only load data from zone transfers
    zonefile-sync: -1
    journal-content: all

    # Send notifies to Hurricane Electric
    notify: hurricane-electric-notify
    acl: [incoming, outgoing, notify, ddns]
