# Source Code for maxchernoff.ca
# https://github.com/gucci-on-fleek/maxchernoff.ca
# SPDX-License-Identifier: MPL-2.0+ OR CC-BY-SA-4.0+
# SPDX-FileCopyrightText: 2024 Max Chernoff

server:
    # TCP :53, UDP :53
    listen: [0.0.0.0@53, ::@53]
    async-start: on

log:
  - target: stderr
    any: info

policy:
  - id: eddsa
    algorithm: ed25519
    single-type-signing: on
    ksk-lifetime: 3650d
    signing-threads: 4

mod-onlinesign:
  - id: explicit
    policy: eddsa

# zone:
#   - domain: maxchernoff.ca
#     module: mod-onlinesign/explicit
#     zonefile-sync: -1
#     zonefile-load: none
#     journal-content: all

zone:
  - domain: whoami.domain.example
    file: /config/maxchernoff.ca.zone
    module: mod-whoami
