# Source Code for maxchernoff.ca
# https://github.com/gucci-on-fleek/maxchernoff.ca
# SPDX-License-Identifier: MPL-2.0+ OR CC-BY-SA-4.0+
# SPDX-FileCopyrightText: 2024 Max Chernoff

server:
    # TCP :53, UDP :53
    listen: [0.0.0.0@53, ::@53]
    async-start: on

log:
  - target: stderr
    any: info

policy:
  - id: eddsa
    algorithm: ed25519
    single-type-signing: on
    ksk-lifetime: 3650d
    signing-threads: 4

mod-onlinesign:
  - id: explicit
    policy: eddsa

acl:
  - id: dnscontrol
    address: ["152.53.36.213", "2a0a:4cc0:2000:172::1"]
    action:  [query, notify, transfer, update]

zone:
  - domain: maxchernoff.ca.
    file: /config/maxchernoff.ca.zone
    module: mod-onlinesign/explicit
    zonefile-sync: -1
    zonefile-load: difference
    journal-content: all
    acl: dnscontrol

