# Source Code for maxchernoff.ca
# https://github.com/gucci-on-fleek/maxchernoff.ca
# SPDX-License-Identifier: MPL-2.0+ OR CC-BY-SA-4.0+
# SPDX-FileCopyrightText: 2024 Max Chernoff

include: secrets.conf

server:
  # TCP :53, UDP :53
  listen: [0.0.0.0@53, ::@53]
  async-start: on
  automatic-acl: on
  identity: ns.maxchernoff.ca.

log:
  - target: stderr
    any: info

policy:
  - id: eddsa
    algorithm: ed25519
    single-type-signing: on
    ksk-lifetime: 3650d
    signing-threads: 4

  - id: rsa
    algorithm: rsasha256
    single-type-signing: on
    ksk-lifetime: 3650d
    signing-threads: 4

remote:
  - id: hurricane-electric-slave
    address: ["216.218.133.2", "2001:470:600::2"]
    key: maxchernoff-he

  - id: hurricane-electric-notify
    address: ["216.218.130.2", "2001:470:100::2"]
    key: maxchernoff-he

  - id: tug
    address: ["46.4.94.215", "2a01:4f8:140:80be::2"]

acl:
  - id: incoming
    key: dnscontrol
    action: update

  - id: outgoing
    key: [dnscontrol, maxchernoff-he]
    action: transfer

  - id: notify
    key: maxchernoff-he
    action: notify

  - id: ddns
    key: red-deer
    action: [transfer, update]
    update-owner: name
    update-owner-match: equal
    update-owner-name: [red-deer]

  - id: tug
    remote: tug
    action: transfer

  - id: dnscontrol-testing
    key: [dnscontrol-testing-md5, dnscontrol-testing-sha1, dnscontrol-testing-sha224, dnscontrol-testing-sha256, dnscontrol-testing-sha384, dnscontrol-testing-sha512]
    action: [transfer, update]

  - id: caddy
    key: caddy
    update-type: [HTTPS, SVCB]
    action: [transfer, update]

zone:
  # maxchernoff.ca
  - domain: maxchernoff.ca.

    # Use DNSSEC
    dnssec-signing: on
    dnssec-policy: eddsa

    # Needed, otherwise Knot won't work on the first load
    file: /config/maxchernoff.ca.zone
    zonefile-load: difference

    # Only load data from zone transfers
    zonefile-sync: -1
    journal-content: all

    # Write serials in YYYYMMDDnn format
    serial-policy: dateserial

    # Send notifies to Hurricane Electric
    notify: hurricane-electric-notify
    acl: [incoming, outgoing, notify, ddns, tug, caddy]

  # duck.tel
  - domain: duck.tel.

    # Use DNSSEC
    dnssec-signing: on
    dnssec-policy: rsa # .tel doesn't support EdDSA

    # Needed, otherwise Knot won't work on the first load
    file: /config/duck.tel.zone
    zonefile-load: difference

    # Only load data from zone transfers
    zonefile-sync: -1
    journal-content: all

    # Write serials in YYYYMMDDnn format
    serial-policy: dateserial

    # Send notifies to Hurricane Electric
    notify: hurricane-electric-notify
    acl: [incoming, outgoing, notify, ddns, tug, caddy]

  # For DNSControl testing.
  # I'm using the .internal TLD for these test domains, see
  # - https://www.icann.org/en/board-activities-and-meetings/materials/approved-resolutions-special-meeting-of-the-icann-board-29-07-2024-en#section2.a:~:text=the%20board%20reserves,applications
  # - https://datatracker.ietf.org/doc/html/draft-davies-internal-tld
  - domain: without-dnssec.dnscontrol.internal.
    # Base zone file
    file: /config/dnscontrol.internal.zone
    zonefile-load: difference

    # Only load data from zone transfers
    zonefile-sync: -1
    journal-content: all

    # Write serials in YYYYMMDDnn format
    serial-policy: dateserial

    # Allow DNSControl to update this zone
    acl: dnscontrol-testing

    # No DNSSEC
    dnssec-signing: off

  - domain: with-dnssec.dnscontrol.internal.
    # Base zone file
    file: /config/dnscontrol.internal.zone
    zonefile-load: difference

    # Only load data from zone transfers
    zonefile-sync: -1
    journal-content: all

    # Write serials in YYYYMMDDnn format
    serial-policy: dateserial

    # Allow DNSControl to update this zone
    acl: dnscontrol-testing

    # Use DNSSEC
    dnssec-signing: on
    dnssec-policy: eddsa
