# Source Code for maxchernoff.ca
# https://github.com/gucci-on-fleek/maxchernoff.ca
# SPDX-License-Identifier: MPL-2.0+ OR CC-BY-SA-4.0+
# SPDX-FileCopyrightText: 2024 Max Chernoff

include: knot-secrets.conf

server:
  # TCP :53, UDP :53
  listen: [0.0.0.0@53, ::@53]
  async-start: on
  automatic-acl: on
  identity: ns.maxchernoff.ca.

log:
  - target: stderr
    any: info

policy:
  - id: eddsa
    algorithm: ed25519
    reproducible-signing: on
    single-type-signing: on
    signing-threads: 4
    manual: on # Don't rollover/provision keys automatically
    ksk-lifetime: 0  # Infinity

  - id: rsa
    algorithm: rsasha256
    single-type-signing: on
    signing-threads: 4
    manual: on # Don't rollover/provision keys automatically
    ksk-lifetime: 0  # Infinity

remote:
  - id: hurricane-electric-slave
    address: ["216.218.133.2", "2001:470:600::2"]
    key: maxchernoff-he

  - id: hurricane-electric-notify
    address: ["216.218.130.2", "2001:470:100::2"]
    key: maxchernoff-he

  - id: tug
    address: ["46.4.94.215", "2a01:4f8:140:80be::2"]

acl:
  - id: incoming
    key: dnscontrol
    action: update

  - id: outgoing
    key: [dnscontrol, maxchernoff-he]
    action: transfer

  - id: notify
    key: maxchernoff-he
    action: notify

  - id: router
    key: red-deer
    action: [transfer, update]
    update-owner: name
    update-type: [A, AAAA, TXT]
    update-owner-match: sub-or-equal
    update-owner-name: [rd, red-deer]

  - id: tug
    remote: tug
    action: transfer

  - id: dnscontrol-testing
    key: [dnscontrol-testing-md5, dnscontrol-testing-sha1, dnscontrol-testing-sha224, dnscontrol-testing-sha256, dnscontrol-testing-sha384, dnscontrol-testing-sha512]
    action: [transfer, update]

  - id: caddy
    key: caddy
    update-type: [HTTPS, SVCB]
    action: [transfer, update]

  - id: libdns-rfc2136-testing
    key: libdns-rfc2136-testing
    action: [transfer, update]

# Statistics module configuration, needed for Prometheus metrics
mod-stats:
  - id: statistics
    edns-presence: on
    flag-presence: on
    query-size: on
    query-type: on
    reply-nodata: on
    reply-size: on
    request-edns-option: on
    response-edns-option: on

template:
  - id: default

    # Use DNSSEC
    dnssec-signing: on
    dnssec-policy: eddsa
    zonemd-generate: zonemd-sha384

    # Needed, otherwise Knot won't work on the first load
    file: /config/default.zone
    zonefile-load: difference

    # Only load data from zone transfers
    zonefile-sync: -1
    journal-content: all

    # Write serials in YYYYMMDDnn format
    serial-policy: dateserial

    # Default ACLs
    acl: [incoming, outgoing, notify, router, tug, caddy]

    # Statistics
    module: mod-stats/statistics

zone:
  # Personal, “real” domains
  - domain: maxchernoff.ca.
    notify: hurricane-electric-notify

  - domain: duck.tel.
    dnssec-policy: rsa
    notify: hurricane-electric-notify

  # For DNSControl testing.
  - domain: without-dnssec.dnscontrol.internal.
    dnssec-signing: off
    zonemd-generate: remove
    acl: dnscontrol-testing

  - domain: with-dnssec.dnscontrol.internal.
    acl: dnscontrol-testing

  # For github.com/libdns/rfc2136 testing.
  - domain: libdns.internal.
    dnssec-signing: off
    zonemd-generate: remove
    acl: libdns-rfc2136-testing
