; Source Code for maxchernoff.ca
; https://github.com/gucci-on-fleek/maxchernoff.ca
; SPDX-License-Identifier: MPL-2.0+ OR CC-BY-SA-4.0+
; SPDX-FileCopyrightText: 2024 Max Chernoff

$ORIGIN maxchernoff.ca.
$TTL 1

@       SOA     (
                        maxchernoff.ca      ; MNAME
                        dns.maxchernoff.ca. ; RNAME
                        01                  ; SERIAL
                        15                  ; REFRESH
                        15                  ; RETRY
                        15                  ; EXPIRE
                        1                   ; MINIMUM
                )

