# Source Code for maxchernoff.ca
# https://github.com/gucci-on-fleek/maxchernoff.ca
# SPDX-License-Identifier: MPL-2.0+ OR CC-BY-SA-4.0+
# SPDX-FileCopyrightText: 2024 Max Chernoff
[Container]
Image=docker.io/library/caddy:2
AutoUpdate=registry
UserNS=nomap
StopTimeout=10

Volume=%h/caddy/etc:/etc/caddy:ro,noexec
Volume=%h/caddy/static:/srv:ro,noexec
Volume=%h/caddy/data:/data:rw,Z,noexec
Volume=%h/caddy/access.log:/var/log/caddy/access.log:rw,Z,noexec
Volume=%h/caddy/config:/config:rw,Z,noexec

Network=caddy.network
Network=overleaf.network
Network=woodpecker.network
Network=flask.network
PublishPort=80:80
PublishPort=443:443
PublishPort=443:443/udp

[Service]
Restart=always
TimeoutStopSec=15s

[Unit]
After=network-ready.service

[Install]
WantedBy=default.target
Also=caddy-network.service
