# Source Code for maxchernoff.ca
# https://github.com/gucci-on-fleek/maxchernoff.ca
# SPDX-License-Identifier: MPL-2.0+ OR CC-BY-SA-4.0+
# SPDX-FileCopyrightText: 2024 Max Chernoff
[Container]
Image=ghcr.io/stackexchange/dnscontrol:latest

EnvironmentFile=/var/home/repo/credentials/web/dnscontrol_tsig

Network=private
Volume=%h/dnscontrol:/dns:ro,z
Exec=push --full

[Unit]
After=knot.service
Wants=knot.service
Wants=network-ready.service
After=network-ready.service

[Service]
Type=oneshot
RemainAfterExit=no
ExecStartPost=sleep 15
