# Source Code for maxchernoff.ca
# https://github.com/gucci-on-fleek/maxchernoff.ca
# SPDX-License-Identifier: MPL-2.0+ OR CC-BY-SA-4.0+
# SPDX-FileCopyrightText: 2024 Max Chernoff
[Container]
Image=maxchernoff.ca/flask:latest
AutoUpdate=local
Network=flask.network

Volume=%h/flask/:/srv:ro,exec
Exec=/srv/app.py

DropCapability=all
NoNewPrivileges=true
ReadOnly=true
ReadOnlyTmpfs=false
UserNS=nomap

[Service]
Restart=always

[Unit]
After=network-ready.service flask-local-build.service
Wants=flask-local-build.service

[Install]
WantedBy=caddy.service
Also=flask-network.service
