# Source Code for maxchernoff.ca
# https://github.com/gucci-on-fleek/maxchernoff.ca
# SPDX-License-Identifier: MPL-2.0+ OR CC-BY-SA-4.0+
# SPDX-FileCopyrightText: 2024 Max Chernoff
[Container]
Image=docker.io/cznic/knot:latest
AutoUpdate=registry
UserNS=nomap

Network=knot.network
IP=10.15.15.1
PublishPort=53:53
PublishPort=53:53/udp

Volume=%h/knot/config:/config:ro,z
Volume=%h/knot/storage:/storage:rw,Z
Volume=%t/knot:/rundir:rw,Z,U

Entrypoint=/usr/sbin/knotd
Exec=

[Unit]
After=network-ready.service

[Service]
ExecStartPre=mkdir -p %t/knot

[Install]
WantedBy=default.target
Also=knot-network.service
