# Source Code for maxchernoff.ca
# https://github.com/gucci-on-fleek/maxchernoff.ca
# SPDX-License-Identifier: MPL-2.0+ OR CC-BY-SA-4.0+
# SPDX-FileCopyrightText: 2024 Max Chernoff
[Container]
Image=docker.io/foxcpp/maddy:latest
AutoUpdate=registry
UserNS=nomap
Entrypoint=["/bin/maddy"]
Exec=-config /etc/maddy/maddy.conf run

DropCapability=all
AddCapability=CAP_NET_BIND_SERVICE
NoNewPrivileges=true
ReadOnly=true
User=1000
UserNS=nomap

Volume=%h/maddy/data:/data:rw,Z,noexec
Volume=%h/maddy/config:/etc/maddy:ro,noexec

# Internal network to only allow access to Maddy, and not the outside world
Network=email.network
# Let services on the localhost access Maddy
PublishPort=127.0.0.1:587:587

[Service]
Restart=always

[Unit]
Wants=network-ready.service
After=network-ready.service

[Install]
WantedBy=default.target
