# Source Code for maxchernoff.ca
# https://github.com/gucci-on-fleek/maxchernoff.ca
# SPDX-License-Identifier: MPL-2.0+ OR CC-BY-SA-4.0+
# SPDX-FileCopyrightText: 2024 Max Chernoff
[Container]
Image=docker.io/sharelatex/sharelatex:5
Volume=%h/overleaf/overleaf:/var/lib/overleaf:Z,noexec
Tmpfs=/var/lib/overleaf/tmp
Volume=/var/home/tex/texlive:/usr/local/texlive/2024:ro,exec,nosuid
AutoUpdate=registry
Pod=overleaf.pod
Network=overleaf.network
Network=email.network
UserNS=nomap

StopTimeout=30
HealthCmd=curl -sfL http://localhost/
HealthInterval=60s
HealthRetries=5
HealthTimeout=10s
HealthOnFailure=stop

Environment="ENABLE_CONVERSIONS=true"
Environment="ENABLED_LINKED_FILE_TYPES=project_file,project_output_file"
Environment="GRACEFUL_SHUTDOWN_DELAY_SECONDS=5"
Environment="KILL_ALL_PROCESSES_TIMEOUT=15"
Environment="KILL_PROCESS_TIMEOUT=15"
Environment="OVERLEAF_ADMIN_EMAIL=overleaf@maxchernoff.ca"
Environment="OVERLEAF_APP_NAME=Overleaf"
Environment="OVERLEAF_BEHIND_PROXY=true"
Environment="OVERLEAF_LEFT_FOOTER=[{\"text\": \"<a href='https://www.maxchernoff.ca'>Home</a>\"}]"
Environment="OVERLEAF_MONGO_URL=mongodb://systemd-overleaf-mongo/sharelatex?directConnection=true"
Environment="OVERLEAF_NAV_HIDE_POWERED_BY=true"
Environment="OVERLEAF_PASSWORD_VALIDATION_MIN_LENGTH=12"
Environment="OVERLEAF_PASSWORD_VALIDATION_MAX_LENGTH=64"
Environment="OVERLEAF_PASSWORD_VALIDATION_PATTERN=aaaaaaaaaaaa"
Environment="OVERLEAF_REDIS_HOST=systemd-overleaf-redis"
Environment="OVERLEAF_RESTRICT_INVITES_TO_EXISTING_ACCOUNTS=true"
Environment="OVERLEAF_RIGHT_FOOTER=[{\"text\": \"<a href='https://www.maxchernoff.ca/p/overleaf'>About & Contact</a>\"}]"
Environment="OVERLEAF_SECURE_COOKIE=true"
Environment="OVERLEAF_SITE_URL=https://overleaf.maxchernoff.ca"
Environment="PATH=/usr/local/texlive/2024/bin/x86_64-linux:/bin/:/sbin/"
Environment="REDIS_HOST=systemd-overleaf-redis"

Environment="EMAIL_CONFIRMATION_DISABLED=false"
Environment="OVERLEAF_EMAIL_FROM_ADDRESS=overleaf@noreply.maxchernoff.ca"
Environment="OVERLEAF_EMAIL_REPLY_TO=overleaf@maxchernoff.ca"
Environment="OVERLEAF_EMAIL_SMTP_HOST=systemd-maddy"
Environment="OVERLEAF_EMAIL_SMTP_PORT=587"
Environment="OVERLEAF_EMAIL_SMTP_USER=overleaf@noreply.maxchernoff.ca"
Secret="overleaf_smtp_password,type=env,target=OVERLEAF_EMAIL_SMTP_PASS"
Environment="OVERLEAF_EMAIL_SMTP_IGNORE_TLS=true"
Environment="OVERLEAF_EMAIL_SMTP_SECURE=false"

[Unit]
Requires=overleaf-mongo.service overleaf-redis.service
After=overleaf-mongo.service overleaf-redis.service

[Service]
Restart=always
TimeoutStartSec=300
TimeoutStopSec=20

[Install]
Also=overleaf-network.service overleaf-mongo.service overleaf-redis.service
