# Source Code for maxchernoff.ca
# https://github.com/gucci-on-fleek/maxchernoff.ca
# SPDX-License-Identifier: MPL-2.0+ OR CC-BY-SA-4.0+
# SPDX-FileCopyrightText: 2024 Max Chernoff
[Container]
Image=docker.io/woodpeckerci/woodpecker-server:v3
Network=woodpecker.network

Volume=%h/woodpecker/data:/var/lib/woodpecker:rw,Z,noexec
PublishPort=127.0.0.1:!!woodpecker.port!!:!!woodpecker.port!!

Environment="WOODPECKER_ADMIN=gucci-on-fleek"
Environment="WOODPECKER_HOST=https://woodpecker.maxchernoff.ca"
Environment="WOODPECKER_OPEN=false"
Environment="WOODPECKER_GRPC_ADDR=:!!woodpecker.port!!"
EnvironmentFile=/var/home/repo/credentials/web/woodpecker_agent_secret

Environment="WOODPECKER_GITHUB=true"
Environment="WOODPECKER_GITHUB_CLIENT=Ov23lic6Reb0QglgDb6M"
EnvironmentFile=/var/home/repo/credentials/web/woodpecker_github_secret

# Metrics
PublishPort=!!prometheus.woodpecker.ip!!:!!prometheus.woodpecker.port!!:!!prometheus.woodpecker.port!!
Environment="WOODPECKER_METRICS_SERVER_ADDR=:!!prometheus.woodpecker.port!!"

[Service]
Restart=always

[Unit]
Wants=network-ready.service
After=network-ready.service

[Install]
WantedBy=caddy.service
Also=woodpecker-network.service
