# Source Code for maxchernoff.ca
# https://github.com/gucci-on-fleek/maxchernoff.ca
# SPDX-License-Identifier: MPL-2.0+ OR CC-BY-SA-4.0+
# SPDX-FileCopyrightText: 2025 Max Chernoff

#Type	Path
f		/var/lib/systemd/linger/builder
f		/var/lib/systemd/linger/max
f		/var/lib/systemd/linger/tex
f		/var/lib/systemd/linger/web
f		/var/lib/systemd/linger/woodpecker
