# Source Code for maxchernoff.ca
# https://github.com/gucci-on-fleek/maxchernoff.ca
# SPDX-License-Identifier: MPL-2.0+ OR CC-BY-SA-4.0+
# SPDX-FileCopyrightText: 2025 Max Chernoff

#Type	Path					Mode	User	Group	Age	Argument
v		/var/home/.snapshots	0700	root	root	-	-

d-		/var/home/max/			0700	max		max		-	-
v-		/var/home/max/.cache	0700	max		max		-	-
v-		/var/home/max/.local	0700	max		max		-	-

d-		/var/home/web/			0711	web		web		-	-
v-		/var/home/web/.cache	0700	web		web		-	-
v-		/var/home/web/.local	0700	web		web		-	-

d-		/var/home/tex/			0711	tex		tex		-	-
v-		/var/home/tex/.cache	0700	tex		tex		-	-
v-		/var/home/tex/.local	0700	tex		tex		-	-

d-		/var/home/woodpecker/			0711	woodpecker		woodpecker		-	-
v-		/var/home/woodpecker/.cache		0700	woodpecker		woodpecker		-	-
v-		/var/home/woodpecker/.local		0700	woodpecker		woodpecker		-	-

d-		/var/home/repo/			0711	repo	repo	-	-
v-		/var/home/repo/.cache	0700	repo	repo	-	-
v-		/var/home/repo/.local	0700	repo	repo	-	-

d-		/var/home/builder/			0711	builder	builder	-	-
v-		/var/home/builder/.cache	0700	builder	builder	-	-
v-		/var/home/builder/.local	0700	builder	builder	-	-
