# Source Code for maxchernoff.ca
# https://github.com/gucci-on-fleek/maxchernoff.ca
# SPDX-License-Identifier: GPL-3.0+
# SPDX-FileCopyrightText: 2019-2020 Max Mazurov <fox.cpp@disroot.org>, Maddy Mail Server contributors
# SPDX-FileCopyrightText: 2024 Max Chernoff

$(mail_subdomain) = noreply.maxchernoff.ca
$(base_domain) = maxchernoff.ca

hostname $(base_domain)
tls off

# SMTP endpoints + message routing
submission tcp://0.0.0.0:587 {
	auth pass_table {
		table file /etc/maddy/maddy-users.conf
	}

	check {
		authorize_sender {
			user_to_email identity
		}
	}

	modify {
		dkim $(mail_subdomain) default
	}

	# Since anybody on the server can send from this address, we want to
	# only let it be sent to the status address.
	source server@noreply.maxchernoff.ca {
		destination server-status@maxchernoff.ca {
			deliver_to &remote_queue
		}
		default_destination {
			reject
		}
	}

	default_source {
		deliver_to &remote_queue
	}
}

target.queue remote_queue {
	target &outbound_delivery

	autogenerated_msg_domain $(base_domain)

	bounce {
		destination postmaster $(base_domain) {
			deliver_to &outbound_delivery
		}
		default_destination {
			reject 550 5.0.0 "Refusing to send DSNs to non-local addresses"
		}
	}
}

target.remote outbound_delivery {
	limits {
		# Up to 1 msgs/sec across max. 10 SMTP connections
		# for each recipient domain.
		destination rate 1 1s
		destination concurrency 10
	}
	mx_auth {
		dane
		mtasts {
			cache fs
			fs_dir mtasts_cache/
		}
		local_policy {
			min_tls_level encrypted
			min_mx_level none
		}
	}
}
