# Source Code for maxchernoff.ca
# https://github.com/gucci-on-fleek/maxchernoff.ca
# SPDX-License-Identifier: MPL-2.0+ OR CC-BY-SA-4.0+
# SPDX-FileCopyrightText: 2024 Max Chernoff

# Define the default options for all sites
(default-base) {
	# Compress responses
	encode zstd gzip

	header {
		# Security headers
		X-Content-Type-Options nosniff
		X-Frame-Options DENY
		?Content-Security-Policy "default-src 'self'; frame-src 'none'; frame-ancestors 'none'; object-src 'none'; style-src 'self' 'unsafe-inline'; img-src 'self' https: data:; script-src 'self' 'unsafe-inline';"
	}

	# Use www.maxchernoff.ca for special URLs
	@rewrite-special {
		path /.well-known/* /ads.txt /app-ads.txt /apple-touch-icon*.png /favicon.ico /favicon.svg /robots.txt /touch-icon*.png
	}
	handle @rewrite-special {
		# Serve the files
		root * /srv
		file_server

		# Special headers
		header Cache-Control max-age=1209600 # 2 weeks
		header /.well-known/traffic-advice {
			Content-Type application/trafficadvice+json
		}

		# Clean up some root-level URLs
		rewrite /ads.txt /.well-known/ads.txt
		rewrite /app-ads.txt /.well-known/app-ads.txt
		rewrite /robots.txt /.well-known/robots.txt

		rewrite /apple-touch-icon*.png /icons/apple-touch-icon.png
		rewrite /favicon.ico /icons/favicon.ico
		rewrite /favicon.svg /icons/favicon.svg
		rewrite /touch-icon*.png /icons/apple-touch-icon.png
	}

	# No sitemaps, so cache the response for a long time
	@sitemaps {
		path /sitemap.xml /sitemap.txt /sitemaps.xml /sitemap.xml.gz /sitemap_index.xml /atom.xml
	}
	handle @sitemaps {
		header Cache-Control max-age=2592000 # 30 days
		respond * 410 {
			close
		}
	}

	# Zip-bomb any requests to malicious URLs
	@bad-url {
		expression `
		(path("*/.git/*", "/.*", "*.php", "/*.yml", "/cgi-bin/*") &&
		!path("/.well-known/*")) ||
		header({"User-Agent": "Go-http-client/*"})
		`
	}
	@has-zstd {
		expression `{http.request.header.Accept-Encoding}.contains("zstd")`
	}
	handle @bad-url {
		root * /srv
		file_server

		header Cache-Control max-age=31536000 # 1 year

		handle @has-zstd {
			header Content-Encoding zstd
			header Content-Type "text/html; charset=utf-8"
			rewrite * /files/login.html.zstd
		}
		handle {
			header Content-Encoding gzip
			header Content-Type "text/html; charset=utf-8"
			rewrite * /files/login.html.gz
		}
	}
}

(www.maxchernoff.ca) {
	import default

	# Serve static files from /srv
	try_files {path}.html {path}
	file_server {
		hide /includes/* .gitignore retain-empty-folder
	}

	# Status page
	handle /status {
		header Content-Type "application/json; charset=utf-8"
		header Cache-Control max-age=5
		templates {
			mime application/json
		}
	}

	# Minify responses
	templates *.css {
		mime text/css
		between /*! !*/
	}

	templates *.xslt {
		mime application/xslt+xml
	}

	# Preload some resources
	@html `{http.request.header.Accept}.contains("text/html")`
	header @html Link "</style.css>; rel=\"preload\"; as=\"style\", </favicon.svg>; rel=\"icon\"; type=\"image/svg+xml\""

	# Analytics
	header /analytics/* {
		-Content-Security-Policy
		-Link
	}
	basicauth /analytics/* {
		analytics $2a$14$diUEkE1EKNXh1hSKp8cYKeWq8krwrgmcIta98zesFzQymOVxz0iXq
	}

	# Stardew Valley
	header /tools/Stardew-Valley-Item-Finder/* {
		-Content-Security-Policy
	}
	templates /tools/Stardew-Valley-Item-Finder/* {
		mime text/javascript
		between /*! !*/
	}

	redir /tools/Stardew-Valley-Item-Finder/robots.txt /robots.txt permanent
	redir /tools/stardew-valley-item-finder /tools/Stardew-Valley-Item-Finder/ permanent

	# Convert Markdown files to HTML
	templates
	rewrite /p/* /includes/index.html
	rewrite / /includes/index

	# Remove query parameters
	@has-query {
		expression `{query} != ""`
		not path /.well-known/*
		not path /v2/*
	}
	redir @has-query {path} temporary

	# Container Registry
	redir /v2/* https://registry.maxchernoff.ca{uri} temporary

	# Handle errors
	handle_errors {
		rewrite * /includes/error.html
		templates
		file_server
	}
}
