# Source Code for maxchernoff.ca
# https://github.com/gucci-on-fleek/maxchernoff.ca
# SPDX-License-Identifier: MPL-2.0+ OR CC-BY-SA-4.0+
# SPDX-FileCopyrightText: 2024 Max Chernoff

# Define the minifier
(minify) {
	# JavaScript/JSON
	replace {
		match {
			header Content-Type "text/javascript*"
			header Content-Type "application/json*"
			header Content-Type "*+json*"
		}
		re `^//.*\n|/\s*\*[^\0]*?\*\/\s*|\s*(\n)\s*|\s+([^-\w])` "${1}${2}"
	}

	# CSS
	replace {
		match {
			header Content-Type "text/css*"
		}
		re `/\*[^\0]*?\*\/|\s*\n\s*|([^-\w)])\s+` "${1}"
	}

	# XML
	replace {
		match {
			header Content-Type "text/xml*"
			header Content-Type "application/xml*"
			header Content-Type "*+xml*"
		}
		re `<![-]-[^\0]*?[-]->\s*|\s*(\n)\s*|([^-\w<!])\s+([^-\w<!])` "${1}${2}${3}"
	}
}

# Define the default options for all sites
(default-base) {
	# Compress responses
	encode zstd gzip

	header {
		# Security headers
		X-Content-Type-Options nosniff
		Cross-Origin-Resource-Policy same-origin
		?Content-Security-Policy "default-src 'none'; frame-ancestors 'none'; form-action 'none'; style-src 'self' 'unsafe-inline'; img-src 'self' https: data:; script-src 'self'; script-src-elem 'self';"

		# Prerendering
		Supports-Loading-Mode credentialed-prerender uncredentialed-prerender
	}

	# Use www.maxchernoff.ca for special URLs
	@rewrite-special {
		path /.well-known/* /ads.txt /app-ads.txt /apple-touch-icon*.png /favicon.ico /favicon.svg /robots.txt /touch-icon*.png
	}
	handle @rewrite-special {
		# Serve the files
		root * /srv
		file_server

		# Minify
		import minify

		# Special headers
		header Cache-Control max-age=1209600 # 2 weeks
		header /.well-known/traffic-advice {
			Content-Type application/trafficadvice+json
		}

		# Clean up some root-level URLs
		rewrite /ads.txt /.well-known/ads.txt
		rewrite /app-ads.txt /.well-known/app-ads.txt
		rewrite /robots.txt /.well-known/robots.txt

		rewrite /apple-touch-icon*.png /assets/apple-touch-icon.png
		rewrite /favicon.ico /assets/favicon.ico
		rewrite /favicon.svg /assets/favicon.svg
		rewrite /touch-icon*.png /assets/apple-touch-icon.png
	}

	header /assets/* {
		Cache-Control max-age=86400 # 1 day
	}

	# No sitemaps, so cache the response for a long time
	@sitemaps {
		path /sitemap.xml /sitemap.txt /sitemaps.xml /sitemap.xml.gz /sitemap_index.xml /atom.xml
	}
	handle @sitemaps {
		header Cache-Control max-age=2592000 # 30 days
		respond * 410 {
			close
		}
	}

	# Zip-bomb any requests to malicious URLs
	@bad-url {
		expression `
		(path(
		"*/.git/*",
		"/.*",
		"*.php",
		"/*.yml",
		"/cgi-bin/*",
		"/actuator/*"
		) &&
		!path("/.well-known/*")) ||
		header({"User-Agent": "Go-http-client/*"})
		`
	}
	@has-zstd {
		expression `{http.request.header.Accept-Encoding}.contains("zstd")`
	}
	handle @bad-url {
		root * /srv
		file_server {
			status 418
		}

		header Cache-Control max-age=31536000 # 1 year

		handle @has-zstd {
			header Content-Encoding zstd
			header Content-Type "text/html; charset=utf-8"
			rewrite * /files/login.html.zstd
		}
		handle {
			header Content-Encoding gzip
			header Content-Type "text/html; charset=utf-8"
			rewrite * /files/login.html.gz
		}
	}
}

(www.maxchernoff.ca) {
	import default

	# Serve static files from /srv
	try_files {path}.html {path}
	file_server {
		hide /includes/* .gitignore retain-empty-folder
	}

	# Status page
	handle /status {
		header Content-Type "application/json; charset=utf-8"
		header Cache-Control max-age=5
		templates {
			mime application/json
		}
	}

	# Preload some resources
	@html `{http.request.header.Accept}.contains("text/html")`
	header @html Link "</assets/style.css>; rel=\"preload\"; as=\"style\", </favicon.svg>; rel=\"icon\"; type=\"image/svg+xml\""

	# Analytics
	header /analytics/* {
		-Content-Security-Policy
		-Link
	}
	basic_auth /analytics/* {
		analytics $2a$14$diUEkE1EKNXh1hSKp8cYKeWq8krwrgmcIta98zesFzQymOVxz0iXq
	}

	# Stardew Valley
	header /tools/Stardew-Valley-Item-Finder/* {
		-Content-Security-Policy
	}
	templates /tools/Stardew-Valley-Item-Finder/* {
		mime text/javascript
		between /*! !*/
	}

	redir /tools/Stardew-Valley-Item-Finder/robots.txt /robots.txt permanent
	redir /tools/stardew-valley-item-finder /tools/Stardew-Valley-Item-Finder/ permanent

	# Convert Markdown files to HTML
	templates
	rewrite /p/* /includes/index.html
	rewrite / /includes/index

	# Remove query parameters
	@has-query {
		expression `{query} != ""`
		not path /.well-known/*
		not path /v2/*
	}
	redir @has-query {path} temporary

	# Container Registry
	redir /v2/* https://registry.maxchernoff.ca{uri} temporary

	# Prefetch
	header ?Speculation-Rules `"/assets/speculation-rules.json"`
	header /assets/speculation-rules.json {
		Content-Type application/speculationrules+json
	}

	# Minify
	import minify

	# Handle errors
	handle_errors {
		rewrite * /includes/error.html
		templates
		file_server
	}
}
