# Source Code for maxchernoff.ca
# https://github.com/gucci-on-fleek/maxchernoff.ca
# SPDX-License-Identifier: MPL-2.0+ OR CC-BY-SA-4.0+
# SPDX-FileCopyrightText: 2024 Max Chernoff

# Define the default options for all sites
(default-base) {
	# Compress responses
	encode zstd gzip

	header {
		# Security headers
		X-Content-Type-Options nosniff
		X-Frame-Options DENY
		?Content-Security-Policy "default-src 'self'; frame-src 'none'; frame-ancestors 'none'; object-src 'none'; style-src 'self' 'unsafe-inline'; img-src 'self' https: data:; script-src 'self' 'unsafe-inline';"
	}

	# Well-known URLs
	header /.well-known/traffic-advice {
		Content-Type application/trafficadvice+json
	}

	# Extend the cache lifetime for some files
	@long-cache file /.well-known/{path} /icons/{path}
	header @long-cache {
		Cache-Control max-age=1209600 # 2 weeks
	}
}

(www.maxchernoff.ca) {
	import default

	# Serve static files from /srv
	try_files {path}.html {path}
	file_server {
		hide /includes/* .gitignore retain-empty-folder
	}

	# Minify responses
	templates *.css {
		mime text/css
		between /*! !*/
	}

	templates *.xslt {
		mime application/xslt+xml
	}

	# Preload some resources
	@html `{http.request.header.Accept}.contains("text/html")`
	header @html Link "</style.css>; rel=\"preload\"; as=\"style\", </favicon.svg>; rel=\"icon\"; type=\"image/svg+xml\""

	# Analytics
	header /analytics/* {
		-Content-Security-Policy
		-Link
	}
	basicauth /analytics/* {
		analytics $2a$14$diUEkE1EKNXh1hSKp8cYKeWq8krwrgmcIta98zesFzQymOVxz0iXq
	}

	# Stardew Valley
	header /tools/Stardew-Valley-Item-Finder/* {
		-Content-Security-Policy
	}
	templates /tools/Stardew-Valley-Item-Finder/* {
		mime text/javascript
		between /*! !*/
	}

	redir /tools/Stardew-Valley-Item-Finder/robots.txt /robots.txt permanent
	redir /tools/stardew-valley-item-finder /tools/Stardew-Valley-Item-Finder/ permanent

	# Convert Markdown files to HTML
	templates
	rewrite /p/* /includes/index.html
	rewrite / /includes/index

	# Clean up some root-level URLs
	rewrite /robots.txt /.well-known/robots.txt
	rewrite /ads.txt /.well-known/ads.txt
	rewrite /app-ads.txt /.well-known/app-ads.txt
	rewrite /sitemap.xml /.well-known/sitemap.xml

	rewrite /favicon.ico /icons/favicon.ico
	rewrite /favicon.svg /icons/favicon.svg
	rewrite /apple-touch-icon*.png /icons/apple-touch-icon.png
	rewrite /touch-icon*.png /icons/apple-touch-icon.png

	respond /.well-known/sitemap.xml 410

	# Handle errors
	handle_errors {
		rewrite * /includes/error.html
		templates
		file_server
	}
}
