# Source Code for maxchernoff.ca
# https://github.com/gucci-on-fleek/maxchernoff.ca
# SPDX-License-Identifier: MPL-2.0+ OR CC-BY-SA-4.0+
# SPDX-FileCopyrightText: 2024 Max Chernoff

# Import the base Caddyfile
import base.caddyfile

# Define the default options for all sites
(default) {
	import default-base

	# Debug logging
	log {
		level DEBUG
		output stderr
		format console
	}

	header {
		# Don't cache anything
		?Cache-Control no-cache
	}
}

# Global options
{
	log {
		level DEBUG
		output stderr
		format console
	}
}

# The main site
localhost {
	root * ./web/caddy/static
	import www.maxchernoff.ca
}
