# Source Code for maxchernoff.ca
# https://github.com/gucci-on-fleek/maxchernoff.ca
# SPDX-License-Identifier: MPL-2.0+ OR CC-BY-SA-4.0+
# SPDX-FileCopyrightText: 2024 Max Chernoff

# Import the base Caddyfile
import base.caddyfile

# Root options
{
	# Directive ordering
	order replace after encode
	order cache before header

	# For the ACME challenge
	email acme-certificates@maxchernoff.ca

	# Default to maxchernoff.ca if the host is not specified
	default_sni maxchernoff.ca
	fallback_sni maxchernoff.ca

	# Handle socket activation
	auto_https disable_redirects

	default_bind fd/4 {
		protocols h1 h2
	}
	default_bind fdgram/5 {
		protocols h3
	}
	admin fd/6

	# Proxy DNS-over-TLS
	layer4 {
		fd/7 {
			@dot tls {
				alpn dot
			}
			route @dot {
				tls {
					connection_policy {
						alpn dot
						fallback_sni ns.maxchernoff.ca
					}
				}
				proxy {
					upstream tcp/host.containers.internal:53
				}
			}
		}
	}

	# Cache some responses server-side
	cache {
		otter
	}
}

# Define the default options for all sites
(default) {
	import default-base

	header {
		# Cache all responses for 1 hour
		?Cache-Control max-age=3600
		# Use HSTS
		Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
	}

	log {
		output file /var/log/caddy/access.log {
			roll_keep_for 1000d
			roll_keep 100
		}
		format json
	}

	# TLS options
	tls {
		# My analytics show that almost no one except for bots uses TLS 1.2, so
		# I might as well set the minimum to version to 1.3.
		protocols tls1.3
	}
}

http:// {
	bind fd/3
	redir https://{host}{uri} permanent
}

# Redirect maxchernoff.ca to www.maxchernoff.ca
maxchernoff.ca {
	import default
	redir https://www.{host}{uri} permanent
}

# The main site
www.maxchernoff.ca {
	root * /srv
	cache
	import www.maxchernoff.ca
}

# Overleaf reverse proxy
overleaf.maxchernoff.ca {
	import default
	reverse_proxy systemd-overleaf-overleaf:80
	redir /learn/* https://www.overleaf.com{path} permanent
}

# Woodpecker reverse proxy
woodpecker.maxchernoff.ca {
	import default
	header ?Content-Security-Policy ""
	reverse_proxy systemd-woodpecker-server:8000
}

# Stardew Valley redirect
stardew-valley-item-finder.maxchernoff.ca {
	import default

	redir https://www.maxchernoff.ca/tools/Stardew-Valley-Item-Finder{uri} permanent
}

# MTA-STS needs its own subdomain
mta-sts.maxchernoff.ca {
	import default
	handle / {
		header Content-Type text/html
		respond `
		<!DOCTYPE html>
		<html lang="en">
		<meta charset="UTF-8">
		<title>MTA-STS Policy</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" >
		<meta name="color-scheme" content="light dark">
		<h1>MTA-STS Policy</h1>
		<p>See <a href="https://datatracker.ietf.org/doc/html/rfc8461#section-3.2">RFC 8461, §3.2</a> and this site’s <a href="/.well-known/mta-sts.txt">MTA-STS policy</a>.
		<p><a href="https://www.maxchernoff.ca">Return to the main site.</a>
		` 200
	}
	respond "Not Found" 404
}

# Flask reverse proxy
api.maxchernoff.ca {
	import default

	header Cache-Control max-age=5
	cache

	reverse_proxy systemd-flask:8080

	handle / {
		header Content-Type text/html
		respond `
		<!DOCTYPE html>
		<html lang="en">
		<meta charset="UTF-8">
		<title>API Gateway</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" >
		<meta name="color-scheme" content="light dark">
		<h1>API Gateway</h1>
		<p>This is a Flask-based web server that responds to certain requests. You probably shouldn’t be here.
		<p><a href="https://www.maxchernoff.ca">Return to the main site.</a>
		` 200
	}
}

# Container registry reverse proxy
registry.maxchernoff.ca {
	import default
	cache

	handle / {
		header Content-Type text/html
		respond `
		<!DOCTYPE html>
		<html lang="en">
		<meta charset="UTF-8">
		<title>Container Registry</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" >
		<meta name="color-scheme" content="light dark">
		<h1>Container Registry</h1>
		<p>This is a container registry for various projects. The catalog is
		available at <a href="https://registry.maxchernoff.ca/v2/_catalog"><code>/v2/_catalog</code></a>.
		<p><a href="https://www.maxchernoff.ca">Return to the main site.</a>
		` 200
	}

	@manifest path /v2/*/manifests/* /v2/_catalog
	header @manifest Cache-Control max-age=15
	header ?Cache-Control max-age=3600 # Cache all responses for 1 hour

	@get-head method GET HEAD
	handle @get-head {
		reverse_proxy systemd-container-registry:23719
	}

	# Fallback
	handle {
		respond "403 Forbidden" 403
	}
}

# DNS Nameserver
ns.maxchernoff.ca {
	import default

	# We need to define a server here for Caddy to fetch a certificate for the
	# layer4 DNS-over-TLS proxy, but otherwise this block serves no purpose, so
	# we might as well show a landing page.
	handle / {
		header Content-Type text/html
		respond `
		<!DOCTYPE html>
		<html lang="en">
		<meta charset="UTF-8">
		<title>DNS Server</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" >
		<meta name="color-scheme" content="light dark">
		<h1>DNS Server</h1>
		<p>This is the DNS server (AKA nameserver) for <code>maxchernoff.ca</code>.
		There might be a DoH (DNS-over-HTTPS) server here in the future, but for
		now, you'll need to access it over DNS (TCP/UDP port 53) or DNS-over-TLS
		(TCP port 853).
		<p><a href="https://www.maxchernoff.ca">Return to the main site.</a>
		` 200
	}
	respond "Not Found" 404
}

# Outgoing mail server
noreply.maxchernoff.ca {
	import default

	handle / {
		header Content-Type text/html
		respond `
		<!DOCTYPE html>
		<html lang="en">
		<meta charset="UTF-8">
		<title>Mail Server</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" >
		<meta name="color-scheme" content="light dark">
		<h1>Mail Server</h1>
		<p>This is a send-only mail server for <code>maxchernoff.ca</code>. It
		should only ever email you if you've specifically requested it, but if
		something goes wrong, please email me at
		<a href="mailto:website@maxchernoff.ca"><code>website@maxchernoff.ca</code></a>.
		<p><a href="https://www.maxchernoff.ca">Return to the main site.</a>
		` 200
	}
	respond "Not Found" 404
}

# Fallback hosts
152.53.36.213, [2a0a:4cc0:2000:172::1], * {
	# I've set the security options here to be as strict as possible since
	# there's no valid reason for anyone to be here.
	header {
		Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
		Content-Security-Policy "default-src 'self'; sandbox;"
		Content-Type text/html
	}
	tls internal {
		protocols tls1.3
	}

	# I've intentionally omitted the logging here since all that shows up here
	# is bots probing for vulnerabilities.

	# Do nothing except for sending an informative error message.
	respond 421 {
		body `
		<!DOCTYPE html>
		<html lang="en">
		<meta charset="UTF-8">
		<title>Misdirected Request</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" >
		<meta name="color-scheme" content="light dark">
		<h1>Misdirected Request</h1>
		<p>Your request was either missing or had an unknown <code>Host</code>
		header. Please try again with a valid hostname.
		<p><a href="https://www.maxchernoff.ca">Return to the main site.</a>
		`
		close
	}
}
