# Source Code for maxchernoff.ca
# https://github.com/gucci-on-fleek/maxchernoff.ca
# SPDX-License-Identifier: MPL-2.0+ OR CC-BY-SA-4.0+
# SPDX-FileCopyrightText: 2024 Max Chernoff

# Import the base Caddyfile
import base.caddyfile

# Root options
{
	email acme-certificates@maxchernoff.ca
}

# Define the default options for all sites
(default) {
	import default-base

	header {
		# Cache all responses for 1 hour
		?Cache-Control max-age=3600
		# Use HSTS
		Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
	}

	log {
		output file /var/log/caddy/access.log
		format json
	}

	# TLS options
	tls {
		# My analytics show that almost no one except for bots uses TLS 1.2, so
		# I might as well set the minimum to version to 1.3.
		protocols tls1.3
	}
}

# Redirect maxchernoff.ca to www.maxchernoff.ca
maxchernoff.ca {
	import default
	redir https://www.{host}{uri} permanent
}

# The main site
www.maxchernoff.ca {
	root * /srv
	import www.maxchernoff.ca
}

# Overleaf reverse proxy
overleaf.maxchernoff.ca {
	import default
	reverse_proxy systemd-overleaf-overleaf:80
	redir /learn/* https://www.overleaf.com{path} permanent
}

# Woodpecker reverse proxy
woodpecker.maxchernoff.ca {
	import default
	reverse_proxy systemd-woodpecker-server:8000
}

# Stardew Valley redirect
stardew-valley-item-finder.maxchernoff.ca {
	import default

	redir https://www.maxchernoff.ca/tools/Stardew-Valley-Item-Finder{uri} permanent
}

# MTA-STS needs its own subdomain
mta-sts.maxchernoff.ca {
	import default
	handle / {
		header Content-Type text/html
		respond `
		<!DOCTYPE html>
		<html lang="en">
		<meta charset="UTF-8">
		<title>MTA-STS Policy</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" >
		<meta name="color-scheme" content="light dark">
		<h1>MTA-STS Policy</h1>
		<p>See <a href="https://datatracker.ietf.org/doc/html/rfc8461#section-3.2">RFC 8461, §3.2</a> and this site’s <a href="/.well-known/mta-sts.txt">MTA-STS policy</a>.
		<p><a href="https://www.maxchernoff.ca">Return to the main site.</a>
		` 200
	}
	respond "Not Found" 404
}

# Flask reverse proxy
api.maxchernoff.ca {
	import default

	header Cache-Control max-age=60
	reverse_proxy systemd-flask:8080
}

# Container registry reverse proxy
registry.maxchernoff.ca {
	import default

	@get-head method GET HEAD
	handle @get-head {
		reverse_proxy systemd-container-registry:23719
	}

	# Fallback
	handle {
		respond "403 Forbidden" 403
	}
}
