# Source Code for maxchernoff.ca
# https://github.com/gucci-on-fleek/maxchernoff.ca
# SPDX-License-Identifier: MPL-2.0+ OR CC-BY-SA-4.0+
# SPDX-FileCopyrightText: 2024 Max Chernoff

# Import the base Caddyfile
import base.caddyfile

# Root options
{
	email acme-certificates@maxchernoff.ca
}

# Define the default options for all sites
(default) {
	import default-base

	header {
		# Cache all responses for 1 hour
		?Cache-Control max-age=3600
		# Use HSTS
		Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
	}

	log {
		output file /var/log/caddy/access.log
		format json
	}

	# Use www.maxchernoff.ca for special URLs
	@redir-special {
		not host www.maxchernoff.ca
		path /.well-known/* /favicon.ico /touch-icon*.png /apple-touch-icon*.png
	}
	redir @redir-special https://www.maxchernoff.ca{path} permanent
}

# Redirect maxchernoff.ca to www.maxchernoff.ca
maxchernoff.ca {
	import default
	redir https://www.{host}{uri}
}

# The main site
www.maxchernoff.ca {
	root * /srv
	import www.maxchernoff.ca
}

# Overleaf reverse proxy
overleaf.maxchernoff.ca {
	import default
	reverse_proxy systemd-overleaf-overleaf:80
}

# Woodpecker reverse proxy
woodpecker.maxchernoff.ca {
	import default
	reverse_proxy systemd-woodpecker-server:8000
}

# Stardew Valley redirect
stardew-valley-item-finder.maxchernoff.ca {
	import default

	redir https://www.maxchernoff.ca/tools/Stardew-Valley-Item-Finder{uri} permanent
}
