# Source Code for maxchernoff.ca
# https://github.com/gucci-on-fleek/maxchernoff.ca
# SPDX-License-Identifier: MPL-2.0+ OR CC-BY-SA-4.0+
# SPDX-FileCopyrightText: 2024 Max Chernoff

# Import the base Caddyfile
import base.caddyfile

# Root options
{
	# Directive ordering
	order replace after encode
	order cache before header

	# For the ACME challenge
	email acme-certificates@maxchernoff.ca

	# Default to maxchernoff.ca if the host is not specified
	default_sni maxchernoff.ca
	fallback_sni maxchernoff.ca

	# Handle socket activation
	auto_https disable_redirects

	default_bind fd/4 {
		protocols h1 h2
	}
	default_bind fdgram/5 {
		protocols h3
	}
	admin localhost:2019 {
		origins caddy.metrics.maxchernoff.ca:9117
	}

	# Proxy DNS-over-TLS
	layer4 {
		fd/6 {
			@dot tls {
				alpn dot
			}
			route @dot {
				tls {
					connection_policy {
						alpn dot
						fallback_sni ns.maxchernoff.ca
					}
				}
				proxy {
					upstream tcp/host.containers.internal:53
				}
			}
		}
	}

	# Cache some responses server-side
	cache {
		otter
		api {
			prometheus
		}
	}

	# Configure (non-request) logging
	log {
		output stderr
		format console
		# level DEBUG
		exclude admin.api
	}

	# ECH
	dns rfc2136 {
		server host.containers.internal:53
		key_name caddy
		key_alg hmac-sha256
		key {env.CADDY_TSIG}
	}
	ech ech.maxchernoff.ca

	# Metrics
	metrics {
		per_host
	}
}

# Define the default options for all sites
(default) {
	import default-base

	header {
		# Cache all responses for 1 hour
		?Cache-Control max-age=3600
		# Use HSTS
		Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
	}

	log {
		output file /var/log/caddy/access.log {
			roll_keep_for 1000d
			roll_keep 100
			mode 640
		}
		format json
	}

	# TLS options
	tls {
		# My analytics show that almost no one except for bots uses TLS 1.2, so
		# I might as well set the minimum to version to 1.3.
		protocols tls1.3
	}
}

(cache) {
	# Block access to the Souin API
	route {
		error /souin-api/* 404
		cache
	}
}

http:// {
	bind fd/3
	redir https://{host}{uri} permanent
}

# Domain information pages
(domain-info) {
	handle / {
		file_server {
			root /srv
		}
		header {
			Content-Security-Policy "default-src 'none'; frame-ancestors 'none'; form-action 'none'; style-src https://www.maxchernoff.ca; img-src https://www.maxchernoff.ca;"
		}
		templates
		rewrite /includes/domains.html
	}
}

# Redirect maxchernoff.ca to www.maxchernoff.ca
maxchernoff.ca {
	import default
	redir https://www.{host}{uri} permanent
}

# The main site
www.maxchernoff.ca {
	root * /srv
	import cache
	import www.maxchernoff.ca
}

# Overleaf reverse proxy
overleaf.maxchernoff.ca {
	import default
	reverse_proxy systemd-overleaf-overleaf:80
	redir /learn/* https://www.overleaf.com{path} permanent
}

# Woodpecker reverse proxy
woodpecker.maxchernoff.ca {
	import default
	header ?Content-Security-Policy ""
	reverse_proxy systemd-woodpecker-server:8000
}

# Stardew Valley redirect
stardew-valley-item-finder.maxchernoff.ca {
	import default

	redir https://www.maxchernoff.ca/tools/Stardew-Valley-Item-Finder{uri} permanent
}

# MTA-STS needs its own subdomain
mta-sts.maxchernoff.ca {
	import default
	import domain-info
	respond "Not Found" 404
}

mta-sts.duck.tel {
	import default
	import domain-info
	respond "Not Found" 404
}

# Flask reverse proxy
api.maxchernoff.ca {
	import default
	import domain-info

	header Cache-Control max-age=5
	import cache

	reverse_proxy systemd-flask:8080
}

# Container registry reverse proxy
registry.maxchernoff.ca {
	import default
	import domain-info
	import cache

	@manifest path /v2/*/manifests/* /v2/_catalog
	header @manifest Cache-Control max-age=15
	header ?Cache-Control max-age=3600 # Cache all responses for 1 hour

	@get-head method GET HEAD
	handle @get-head {
		reverse_proxy systemd-container-registry:!!registry.port!!
	}

	# Fallback
	handle {
		respond "403 Forbidden" 403
	}
}

# DNS Nameserver
ns.maxchernoff.ca {
	import default

	# We need to define a server here for Caddy to fetch a certificate for the
	# layer4 DNS-over-TLS proxy, but otherwise this block serves no purpose, so
	# we might as well show a landing page.
	import domain-info
	respond "Not Found" 404
}

# Outgoing mail server
noreply.maxchernoff.ca {
	import default
	import domain-info
	respond "Not Found" 404
}

# ECH placeholder domain
ech.maxchernoff.ca {
	import default
	import domain-info
	respond "Not Found" 404
}

# Prometheus reverse proxy
prometheus.maxchernoff.ca {
	import default

	header {
		?Content-Security-Policy ""
	}

	basic_auth {
		analytics {env.CADDY_HTTP_CREDENTIALS}
	}

	reverse_proxy systemd-prometheus:!!prometheus.prometheus.port!!
}

# Grafana reverse proxy
grafana.maxchernoff.ca {
	import default-base # default-base because we want to skip logging

	header {
		Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
	}

	tls {
		protocols tls1.3
	}

	basic_auth {
		analytics {env.CADDY_HTTP_CREDENTIALS}
	}

	reverse_proxy systemd-grafana:3000 {
		header_up X-WEBAUTH-USER "admin"
	}
}

# Victoria Logs reverse proxy
logs.maxchernoff.ca {
	import default

	header ?Content-Security-Policy ""

	basic_auth {
		analytics {env.CADDY_HTTP_CREDENTIALS}
	}

	reverse_proxy systemd-victoria-logs:!!victoria-logs.port!!
}

# Secondary domain: duck.tel
duck.tel {
	import default
	import domain-info
	respond "Not Found" 404
}

# Fallback hosts
!!network.ipv4!!, [!!network.ipv6!!], * {
	# I've set the security options here to be as strict as possible since
	# there's no valid reason for anyone to be here.
	header {
		Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
		Content-Security-Policy "default-src 'self'; sandbox;"
		Content-Type text/html
	}
	tls internal {
		protocols tls1.3
	}

	# I've intentionally omitted the logging here since all that shows up here
	# is bots probing for vulnerabilities.

	# Do nothing except for sending an informative error message.
	respond 421 {
		body `
		<!DOCTYPE html>
		<html lang="en">
		<meta charset="UTF-8">
		<title>Misdirected Request</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" >
		<meta name="color-scheme" content="light dark">
		<h1>Misdirected Request</h1>
		<p>Your request was either missing or had an unknown <code>Host</code>
		header. Please try again with a valid hostname.
		<p><a href="https://www.maxchernoff.ca">Return to the main site.</a>
		`
		close
	}
}

# Metrics
http://caddy.metrics.maxchernoff.ca:!!prometheus.caddy.port!! {
	bind 0.0.0.0

	handle /metrics {
		metrics
	}
	handle /souin-api/metrics {
		reverse_proxy localhost:2019
	}
	handle {
		respond "404 Not Found" 404
	}
}
