# Source Code for maxchernoff.ca
# https://github.com/gucci-on-fleek/maxchernoff.ca
# SPDX-License-Identifier: MPL-2.0+ OR CC-BY-SA-4.0+
# SPDX-FileCopyrightText: 2024 Max Chernoff

# Import the base Caddyfile
import base.caddyfile

# Root options
{
	email acme-certificates@maxchernoff.ca
}

# Define the default options for all sites
(default) {
	import default-base

	header {
		# Cache all responses for 1 hour
		?Cache-Control max-age=3600
		# Use HSTS
		Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
	}

	log {
		output file /var/log/caddy/access.log
		format json
	}

	# Use www.maxchernoff.ca for special URLs
	@rewrite-special {
		path /.well-known/* /ads.txt /app-ads.txt /apple-touch-icon*.png /favicon.ico /favicon.svg /robots.txt /sitemap.xml /touch-icon*.png
	}
	handle @rewrite-special {
		# Serve the files
		root * /srv
		file_server

		# Special headers
		header Cache-Control max-age=1209600 # 2 weeks
		header /.well-known/traffic-advice {
			Content-Type application/trafficadvice+json
		}

		# Clean up some root-level URLs
		rewrite /ads.txt /.well-known/ads.txt
		rewrite /app-ads.txt /.well-known/app-ads.txt
		rewrite /robots.txt /.well-known/robots.txt
		rewrite /sitemap.xml /.well-known/sitemap.xml

		rewrite /apple-touch-icon*.png /icons/apple-touch-icon.png
		rewrite /favicon.ico /icons/favicon.ico
		rewrite /favicon.svg /icons/favicon.svg
		rewrite /touch-icon*.png /icons/apple-touch-icon.png

		respond /.well-known/sitemap.xml 410
	}
}

# Redirect maxchernoff.ca to www.maxchernoff.ca
maxchernoff.ca {
	import default
	redir https://www.{host}{uri} permanent
}

# The main site
www.maxchernoff.ca {
	root * /srv
	import www.maxchernoff.ca
}

# Overleaf reverse proxy
overleaf.maxchernoff.ca {
	import default
	reverse_proxy systemd-overleaf-overleaf:80
	redir /learn/* https://www.overleaf.com{path} permanent
}

# Woodpecker reverse proxy
woodpecker.maxchernoff.ca {
	import default
	reverse_proxy systemd-woodpecker-server:8000
}

# Stardew Valley redirect
stardew-valley-item-finder.maxchernoff.ca {
	import default

	redir https://www.maxchernoff.ca/tools/Stardew-Valley-Item-Finder{uri} permanent
}

# MTA-STS needs its own subdomain
mta-sts.maxchernoff.ca {
	import default
	respond "Not Found" 404
}
