# Source Code for maxchernoff.ca
# https://github.com/gucci-on-fleek/maxchernoff.ca
# SPDX-License-Identifier: GPL-3.0-or-later
# SPDX-FileCopyrightText: 2015-2025 Zygo Blaxell and 2026 Max Chernoff
# (Based off of the original upstream file)

[Unit]
Description=Bees
After=local-fs.target systemd-tmpfiles-setup.service

[Service]
# Mounts
RuntimeDirectory=bees bees/mnt
PrivateDevices=true
PrivateMounts=true
DeviceAllow=/dev/disk/by-designator/root
MountImages=/dev/disk/by-designator/root:%t/bees/mnt/:subvol=/,nosuid,nodev,noexec

# Service settings
Type=simple
Environment=BEESSTATUS=%t/bees/status
Environment=BEESHOME=%S/bees
ExecStartPre=truncate --size=256MiB %S/bees/beeshash.dat
ExecStart=/usr/libexec/bees/bees \
    --no-timestamps \
    --thread-factor 0.5 \
    --loadavg-target 2.0 \
    --verbose 4 \
    %t/bees/mnt/

KillMode=control-group
KillSignal=SIGTERM
Restart=on-abnormal

# Run at the lowest possible priority
!!priorities.lowest!!

# Sandboxing settings
User=bees
AmbientCapabilities=CAP_DAC_OVERRIDE CAP_DAC_READ_SEARCH CAP_FOWNER CAP_SYS_ADMIN
NoNewPrivileges=true
PrivateIPC=true
PrivateNetwork=true
PrivateTmp=true
ProtectControlGroups=true
ProtectHome=true
ProtectHostname=true
ProtectKernelTunables=true
ProtectProc=invisible
ProtectSystem=strict
ReadWritePaths=%S/bees

[Install]
WantedBy=multi-user.target
