# Source Code for maxchernoff.ca
# https://github.com/gucci-on-fleek/maxchernoff.ca
# SPDX-License-Identifier: MPL-2.0+ OR CC-BY-SA-4.0+
# SPDX-FileCopyrightText: 2025 Max Chernoff
[server]
root_url = https://grafana.maxchernoff.ca/

[security]
content_security_policy = true

[users]
disable_login_form = true

[auth.proxy]
enabled = true
header_name = X-WEBAUTH-USER

[metrics]
enabled = true
