# Source Code for maxchernoff.ca
# https://github.com/gucci-on-fleek/maxchernoff.ca
# SPDX-License-Identifier: MPL-2.0+ OR CC-BY-SA-4.0+
# SPDX-FileCopyrightText: 2025 Max Chernoff
[server]
root_url = https://grafana.maxchernoff.ca/

[security]
content_security_policy = true

[users]
disable_login_form = true

[auth.proxy]
enabled = true
header_name = X-WEBAUTH-USER

[metrics]
enabled = true

[log]
level = warning

# Plugins
[plugins]
preinstall = victoriametrics-logs-datasource
disable_plugins = annolist,grafana-azure-monitor-datasource,cloudwatch,elasticsearch,stackdriver,grafana-pyroscope-app,grafana-pyroscope-datasource,grafana-exploretraces-app,graphite,influxdb,jaeger,loki,mssql,opentsdb,parca,grafana-postgresql-datasource,tempo,traces,zipkin,mysql

# Enable GitSync provisioning
[database]
type = sqlite3
wal = true

[feature_toggles]
provisioning = true
kubernetesDashboards = true
