# Source Code for maxchernoff.ca
# https://github.com/gucci-on-fleek/maxchernoff.ca
# SPDX-License-Identifier: MPL-2.0+ OR CC-BY-SA-4.0+
# SPDX-FileCopyrightText: 2025 Max Chernoff
[Unit]
Description=The "max" user slice

[Slice]
# Allow the "max" user full access to the Prometheus network, for testing.
IPAddressAllow=!!prometheus.subnet!!

# Allow the "max" user full access to the WireGuard network, for testing.
IPAddressAllow=!!wireguard.subnet.ipv4.1!!
IPAddressAllow=!!wireguard.subnet.ipv4.2!!
IPAddressAllow=!!wireguard.subnet.ipv6.1!!
IPAddressAllow=!!wireguard.subnet.ipv6.2!!

# Run at a higher priority
!!priorities.high!!
