# Source Code for maxchernoff.ca
# https://github.com/gucci-on-fleek/maxchernoff.ca
# SPDX-License-Identifier: MPL-2.0+ OR CC-BY-SA-4.0+
# SPDX-FileCopyrightText: 2025 Max Chernoff
[Unit]
Description=The "web" user slice

[Slice]
# Allow the "web" user full access to the Prometheus network (needed here since
# we can't set IPAddressAllow/IPAddressDeny in user-owned units).
IPAddressAllow=!!prometheus.subnet!!

# Allow the "web" user access to the Prometheus devices on the WireGuard
# network.
IPAddressAllow=10.77.0.1/32
IPAddressAllow=10.77.0.2/32
