# Source Code for maxchernoff.ca
# https://github.com/gucci-on-fleek/maxchernoff.ca
# SPDX-License-Identifier: MPL-2.0+ OR CC-BY-SA-4.0+
# SPDX-FileCopyrightText: 2025 Max Chernoff

[Service]
# Restrict the available capabilities
# Needed for some containers
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
# /usr/bin/arping, /usr/bin/clockdiff
CapabilityBoundingSet=CAP_NET_RAW
# /usr/bin/newuidmap, /usr/bin/newgidmap
CapabilityBoundingSet=CAP_SETUID CAP_SETGID

# Restrict filesystem access
# "strict" is too strict
ProtectSystem=full
PrivateTmp=true

# Restrict device access
DevicePolicy=closed
DeviceAllow=char-pts
DeviceAllow=/dev/net/tun

# Restrict network and process access
PrivateIPC=true
ProtectProc=invisible
RestrictAddressFamilies=AF_INET AF_INET6 AF_NETLINK AF_UNIX

# Restrict system calls
LockPersonality=true
SystemCallFilter=~@cpu-emulation @debug @module @obsolete @pkey @raw-io @reboot @swap
SystemCallErrorNumber=EPERM
SystemCallArchitectures=native
RestrictRealtime=true
