# Source Code for maxchernoff.ca
# https://github.com/gucci-on-fleek/maxchernoff.ca
# SPDX-License-Identifier: MPL-2.0+ OR CC-BY-SA-4.0+
# SPDX-FileCopyrightText: 2024 Max Chernoff

# Define the default options for all sites
(default-base) {
	# Compress responses
	encode zstd gzip

	header {
		# Security headers
		X-Content-Type-Options nosniff
		X-Frame-Options DENY
		?Content-Security-Policy "default-src 'self'; frame-src 'none'; frame-ancestors 'none'; object-src 'none'; style-src 'self' 'unsafe-inline'; img-src 'self' https: data:; script-src 'self' 'unsafe-inline';"
	}
}

(www.maxchernoff.ca) {
	import default

	# Serve static files from /srv
	try_files {path}.html {path}
	file_server {
		hide /includes/* .gitignore retain-empty-folder
	}

	# Minify the CSS files
	@css path *.css
	templates @css {
		mime text/css
		between /*! !*/
	}

	# Convert Markdown files to HTML
	@p path /p/*
	header @p Link "</style.css>; rel=\"preload\"; as=\"style\", </favicon.svg>; rel=\"icon\"; type=\"image/svg+xml\""
	templates
	rewrite @p /includes/index.html
	rewrite / /includes/index

	# Handle errors
	handle_errors {
		rewrite * /includes/error.html
		templates
		file_server
	}
}
