# Source Code for maxchernoff.ca
# https://github.com/gucci-on-fleek/maxchernoff.ca
# SPDX-License-Identifier: MPL-2.0+ OR CC-BY-SA-4.0+
# SPDX-FileCopyrightText: 2024 Max Chernoff

# Needed to host the local DNS server
net.ipv4.ip_unprivileged_port_start=53

# Recommended by Caddy for HTTP/3
net.core.wmem_max=7500000
net.core.rmem_max=7500000

# From the following:
# - https://grapheneos.org/articles/server-traffic-shaping
# - https://blog.cloudflare.com/optimizing-tcp-for-high-throughput-and-low-latency/
# net.ipv4.tcp_notsent_lowat=131072  # TODO Temporarily disabled due to incompatibility with pasta

# Congestion control algorithm
net.core.default_qdisc=cake
net.ipv4.tcp_congestion_control=bbr
