# Source Code for maxchernoff.ca
# https://github.com/gucci-on-fleek/maxchernoff.ca
# SPDX-License-Identifier: MPL-2.0+ OR CC-BY-SA-4.0+
# SPDX-FileCopyrightText: 2025 Max Chernoff

[engine]
compression_format = "zstd:chunked"
compression_level = 5

# Needed for SELinux user_u to be able to run containers
[containers]
label_users=true

# Make the user namespace constant and well-known, and isolated from the host
userns="nomap"
