# Source Code for maxchernoff.ca
# https://github.com/gucci-on-fleek/maxchernoff.ca
# SPDX-License-Identifier: MPL-2.0+ OR CC-BY-SA-4.0+
# SPDX-FileCopyrightText: 2024 Max Chernoff

[storage]
driver = "btrfs"
runroot = "/run/containers/storage"
graphroot = "/var/lib/containers/storage"

[storage.options.pull_options]
enable_partial_images = "true"
convert_images = "false"

[storage.options.overlay]
use_composefs = "false"
